{
  "name": "@mfe-runtime/mfe-landing-page",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "test": "vitest run --passWithNoTests",
    "test:run": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {
    "@mfe-runtime/dynamic-loader": "workspace:*",
    "@mfe-runtime/events": "workspace:*",
    "@tailwindcss/vite": "^4.1.14",
    "lucide-react": "^0.561.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@module-federation/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "happy-dom": "catalog:",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
